
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvY3psYnhhdnpoenlmcW9ocHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MDMwMDksImV4cCI6MjA2NjI3OTAwOX0.6YWHwCcBiasimR8sln5RNTvEWHq2ErkgmWPu-rQF7Bg
VITE_SUPABASE_URL=https://hoczlbxavzhzyfqohpzn.supabase.co